<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carga de Tablas</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/vector-gratis/coleccion-bordes-ornamentales-griegos_23-2149236620.jpg?w=996&t=st=1706085691~exp=1706086291~hmac=2ca8f5c8f4fb2c021d3df49b0e28d09549e83f2ffe5585b820f48b7da50585ca');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }

        label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        /* Agregamos una clase 'hidden' para ocultar la tabla inicialmente */
        .hidden {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-5">
        <select id="formSelector" class="form-control" onchange="loadTable()">
            <option value="">Selecciona una tabla</option>
            <option value="tabla1">Consultar Pruebas Libres</option>
            <option value="tabla2">Consultar Pruebas Eleccion</option>
            <option value="tabla3">Consultar Pruebas Valoración</option>
        </select>

        <div id="tablaContainer" class="hidden"></div>
    </div>
    <script src="./js/pages/dioses/consultarPruebas.js"></script>
</body>
</html> 