<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creaci贸n de pruebas</title>
    <link rel="icon" type="image/x-icon" href="assets/dios.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://media.gettyimages.com/id/502999156/es/vector/libre-tres-mujeres-knossos-minoico.jpg?s=612x612&w=0&k=20&c=QymqXNWaW824-oIZDs4IEeup7d9mHLBVMk0wCT4BA_o='); /* Ruta de la imagen de fondo */
            background-size: cover; /* Cubrir todo el fondo */
            background-position: center; /* Posici贸n centrada */
            background-repeat: no-repeat; /* No repetir la imagen */
            background-attachment: fixed; /* Fondo fijo al hacer scroll */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco semi-transparente para los formularios */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px; /* Ajuste para separar del borde superior */
        }

        label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <select id="formSelector" class="form-control" onchange="showForm()">
            <option value="">Selecciona un formulario</option>
            <option value="form1">Agregar Prueba libre</option>
            <option value="form2">Agregar Prueba eleccion</option>
            <option value="form3">Agregar Prueba valoraci贸n</option>
        </select>

        <div id="formContainer" class="mt-3">
            <div id="form1" class="form d-none">
                <form>
                    <div class="form-group">
                        <label for="pregunta">Pregunta</label>
                        <input type="text" class="form-control" id="preguntaInput">
                    </div>
                    <div class="form-group">
                        <label for="palabrasRelacionadas">Palabras Relacionadas</label>
                        <textarea class="form-control" id="palabrasRelacionadasTextarea" rows="3"></textarea>
                    </div>
                    <button type="button" class="btn btn-primary" id="btnlibre">Enviar</button>
                </form>
            </div>
            

            <div id="form2" class="form d-none">
                <form>
                    <div class="form-group">
                        <label for="pregunta2">Pregunta</label>
                        <input type="text" class="form-control" id="pregunta2">
                    </div>
                    <div class="form-group">
                        <label for="respuesta1">Respuesta 1</label>
                        <input type="text" class="form-control" id="respuesta1">
                    </div>
                    <div class="form-group">
                        <label for="respuesta2">Respuesta 2</label>
                        <input type="text" class="form-control" id="respuesta2">
                    </div>
                    <div class="form-group">
                        <label for="respuestaCorrecta">Respuesta Correcta</label>
                        <input type="text" class="form-control" id="respuestaCorrecta">
                    </div>
                    <button type="button" class="btn btn-primary" id="btneleccion">Enviar</button>
                </form>
            </div>

            <div id="form3" class="form d-none">
                <form>
                    <div class="form-group">
                        <label for="pregunta3">Pregunta</label>
                        <input type="text" class="form-control" id="pregunta3">
                    </div>
                    <div class="form-group">
                        <label for="puntuacion">Puntuaci贸n</label>
                        <input type="number" class="form-control" id="puntuacion" min="0">
                    </div>
                    <button type="button" class="btn btn-primary" onclick="enviarFormulario3()">Enviar</button>
                </form>
            </div>
        </div>
    </div>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function showForm() {
            // Oculta todos los formularios
            var forms = document.getElementsByClassName('form');
            for (var i = 0; i < forms.length; i++) {
                forms[i].classList.add('d-none');
            }

            var formSelector = document.getElementById('formSelector');
            if (formSelector.value) {
                var selectedFormId = formSelector.value;
                document.getElementById(selectedFormId).classList.remove('d-none');
            }
        }
    </script>
    <script src="./dist/crearPruebaLibre.bundle.js"></script>
    <script src="./dist/crearPruebaEleccion.bundle.js"></script>
    
</body>

</html>
